<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>2023년 버킷리스트</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Dancing+Script:wght@600&family=Hahmlet:wght@400;500;600;700&family=Open+Sans&display=swap');

        * {
            font-family: 'Dancing Script', cursive;
            font-family: 'Hahmlet', serif;
            font-family: 'Open Sans', sans-serif;
        }

        .title {
            color: white;
            background-color: tomato;
            font-size: 24px;
            padding: 8px 14px;
            border-radius: 8px;
        }

        .bg {
            width: 360px;
            background-image: url("https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/bg-grid.png");
        }

        .msg {
            font-weight: bold;
        }

        .bucket {
            width: 160px;
            height: 160px;
        }

        .img1 {
            background-image: url("https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/bucket-red.png");
            background-size: cover;
            background-position: center;
        }

        .img2 {
            background-image: url("https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/bucket-lightred.png");
            background-size: cover;
            background-position: center;
        }

        .img4-t4{
            color:white;
        }
    </style>
    <link rel="stylesheet" type="text/css" href="https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/sparta-bucket2.css">
</head>

<body class="bg-t4 center">
    <h1 class="title-t4">2023 신년계획</h1>
    <p class="msg">올해 목표 무조건 지켜야 한다!</p>
    <div class="row flex-row wrap">
        <div class="bucket img4-t4 center">세종과고 입시하고 합격하기</div>
        <div class="bucket img2-t2 center done">과학 통합과학까지 학습하기</div>
        <div class="bucket img2-t2 center">중간, 기말고사 올100 맞기</div>
        <div class="bucket img3-t4 center">위험한 과탐하기(ex.흑색화약 만들기)</div>
        <div class="bucket img2-t4 center">재미있는 수탐하기</div>
        <div class="bucket img1-t2 center">주기적으로 운동하기</div>
    </div>

</body>

</html>
